{
  "name": "workbook-1-mastery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vercel": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test:answer-normalization": "node --experimental-strip-types src/utils/answerNormalization.test.ts && node --experimental-strip-types src/utils/writingPrompt.test.ts && node --experimental-strip-types src/utils/exerciseAudio.test.ts",
    "test:tts-locale": "node --experimental-strip-types src/utils/exerciseSpeechLocale.test.ts && node --experimental-strip-types src/utils/fillInBlankAudio.test.ts && node --experimental-strip-types src/services/ttsPlaybackLifecycle.test.ts && node scripts/tts-prompt-selection-ui.test.mjs",
    "test:exercise-flow": "node scripts/exercise-flow-regression.test.mjs && esbuild src/data/workbook1/index.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/workbook1-test-bundle.mjs && node scripts/workbook1-curriculum.test.mjs && node scripts/workbook1-batch-fixes.test.mjs && node --experimental-strip-types src/data/workbook1/numberRecognitionValidation.test.ts && node --experimental-strip-types src/engine/exerciseCompletionEngine.test.ts && node --experimental-strip-types src/engine/masteryQueueEngine.test.ts && node --experimental-strip-types src/engine/finalTestReportEngine.test.ts && node --experimental-strip-types src/engine/lessonProgressionEngine.test.ts && node --experimental-strip-types src/utils/speakingExercise.test.ts && node --experimental-strip-types src/models/repeatPlaybackState.test.ts && node --experimental-strip-types src/data/shared/normalizeOfficialWorkbookLessons.test.ts",
    "test:certificate": "node --experimental-strip-types src/models/certification.test.ts && esbuild src/services/certificatePdfService.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/certificate-test-bundle.mjs && node scripts/certificate-regression.test.mjs",
    "test:exercise-reports": "node scripts/exercise-reports.test.mjs && node --experimental-strip-types src/services/exerciseReportStatus.test.ts && node --experimental-strip-types src/utils/exerciseReportCurriculum.test.ts",
    "test:exercise-reports-rules": "firebase emulators:exec --project learnendo-6f4d3 --only auth,firestore \"node scripts/firestore-exercise-reports.integration.mjs\"",
    "test:grammar-focus": "node --experimental-strip-types src/models/grammarFocus.test.ts && node --experimental-strip-types src/utils/controlledMarkdown.test.ts && node --experimental-strip-types src/services/grammarFocusPermissions.test.ts && node scripts/grammar-focus-rules.test.mjs && node scripts/grammar-focus-ui.test.mjs",
    "test:role-mode": "node --experimental-strip-types src/services/userRoleMode.test.ts && node scripts/role-mode-ui.test.mjs",
    "test:exercise-overrides": "node --experimental-strip-types src/models/exerciseOverride.test.ts && node --experimental-strip-types src/models/exerciseChangeReason.test.ts && node --experimental-strip-types src/services/exerciseImageValidation.test.ts && node --experimental-strip-types src/services/editorialFirebaseError.test.ts && node scripts/exercise-overrides-ui.test.mjs",
    "test:admin-exercises": "node --experimental-strip-types src/utils/multipleChoiceAnswer.test.ts && node --experimental-strip-types src/models/exerciseOverride.test.ts && node --experimental-strip-types src/models/adminExercise.test.ts && node --experimental-strip-types src/models/exerciseAuthoring.test.ts && node scripts/admin-exercises-regression.test.mjs",
    "test:exercise-authoring": "node --experimental-strip-types src/models/exerciseAuthoring.test.ts && node --experimental-strip-types src/models/editorialSequenceLoading.test.ts && node scripts/exercise-authoring-ui.test.mjs",
    "test:admin-exercises-rules": "firebase emulators:exec --project learnendo-6f4d3 --only auth,firestore \"node scripts/firestore-admin-exercises.integration.mjs\"",
    "test:student-deletion": "node --experimental-strip-types server/studentDeletionSchema.test.ts",
    "test:student-deletion-integration": "esbuild server/studentDeletion.integration.test.ts --bundle --platform=node --format=esm --packages=external --outfile=node_modules/.cache/student-deletion-integration.mjs && firebase emulators:exec --project demo-learnendo-deletion --only auth,firestore \"node node_modules/.cache/student-deletion-integration.mjs\"",
    "test:admin-persistence": "node --experimental-strip-types server/studentProfileVerification.test.ts",
    "test:admin-student-update": "node --experimental-strip-types src/services/studentUpdateChanges.test.ts",
    "test:class-report": "esbuild src/services/classReportModel.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/class-report-test.mjs && node node_modules/.cache/class-report-test.mjs && node --experimental-strip-types src/engine/dashboardMetrics.test.ts",
    "test:pedagogical-activity": "node --experimental-strip-types src/engine/dashboardMetrics.test.ts && esbuild src/engine/alertService.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/pedagogical-alert-test.mjs && node node_modules/.cache/pedagogical-alert-test.mjs && node --experimental-strip-types src/engine/pedagogicalActivityContract.test.ts && node --experimental-strip-types src/engine/exerciseCompletionEngine.test.ts",
    "test:class-management": "esbuild src/services/classMembership.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/class-membership-test.mjs && node node_modules/.cache/class-membership-test.mjs",
    "test:class-report-pdf": "esbuild src/services/classReportService.test.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/class-report-pdf-test.cjs && node node_modules/.cache/class-report-pdf-test.cjs",
    "test:notifications": "esbuild server/notificationSystem.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/notification-system-test.mjs && node node_modules/.cache/notification-system-test.mjs && esbuild src/services/appBadge.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/app-badge-test.mjs && node node_modules/.cache/app-badge-test.mjs && esbuild src/services/persistentNotifications.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/persistent-notifications-test.mjs && node node_modules/.cache/persistent-notifications-test.mjs",
    "test:live-trail-transition": "esbuild src/services/liveTrailTransition.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/live-trail-transition-test.mjs && node node_modules/.cache/live-trail-transition-test.mjs",
    "test:workspace-selection": "node --experimental-strip-types src/components/LiveClasses/Workspace/workspaceSelectionAwareness.test.ts && node --experimental-strip-types src/components/LiveClasses/Workspace/workspaceFormattingState.test.ts && node scripts/workspace-selection-ui.test.mjs",
    "test:day-sequence-rules": "firebase emulators:exec --project learnendo-6f4d3 --only auth,firestore \"node scripts/firestore-day-sequences.integration.mjs\"",
    "test:editorial-rules-local": "firebase emulators:exec --project demo-learnendo-validation --only auth,firestore \"node scripts/firestore-editorial.integration.mjs\"",
    "audit:workbook1-rendered": "esbuild scripts/workbook1-rendered-audit-entry.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/workbook1-rendered-audit-bundle.mjs && node scripts/workbook1-rendered-audit.mjs",
    "deploy": "npm run build && vercel --prod",
    "test:runtime-audio": "esbuild src/services/exerciseRuntimeAudio.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/runtime-audio-test.mjs && node node_modules/.cache/runtime-audio-test.mjs"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@google/genai": "1.3.0",
    "@livekit/components-core": "^0.12.13",
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "firebase": "^12.9.0",
    "firebase-admin": "13.7.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "livekit-client": "^2.18.1",
    "livekit-server-sdk": "^2.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.1.0"
  }
}
